{
  "name": "financemanagerdesktop",
  "version": "1.0.0",
  "description": "Finance Manager Desktop App",
  "main": "backend/dist/index.js",
  "scripts": {
    "build": "cd frontend && npm run build && cd ../backend && npm run build && cd ../electron && npm run build",
    "fe": "cd frontend && npm run dev",
    "be": "cd backend && npm run dev",
    "electron": "cd electron && npm run dev",
    "start": "concurrently \"npm run fe\" \"npm run be\" \"npm run electron\"",
    "node": "nvm use 20.5.0",
    "npm-install-packages": "cd frontend && npm i && cd ../backend && npm i && cd ../electron && npm i"
  },
  "build": {
    "appId": "com.patriks.finance-manager",
    "productName": "FinanceManager",
    "files": [
      "frontend/dist/**",
      "electron/assets/**"
    ],
    "directories": {
      "output": "build"
    },
    "mac": {
      "category": "public.app-category.finance",
      "icon": "electron/assets/logo.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/assets/logo.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/assets/logo.ico"
    }
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^18.17.0",
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^24.13.3",
    "typescript": "^5.8.2"
  },
  "author": "Patriks",
  "license": "ISC"
}